spring.thymeleaf.cache=false

gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ\u914D\u7F6E
spring.rabbitmq.host=192.168.211.132
spring.rabbitmq.port=5672
# \u865A\u62DF\u4E3B\u673A\u914D\u7F6E
spring.rabbitmq.virtual-host=/
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEBroker\u786E\u8BA4
spring.rabbitmq.publisher-confirms=true
# \u5F00\u542F\u53D1\u9001\u7AEF\u6D88\u606F\u62B5\u8FBEQueue\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u62B5\u8FBEQueue\uFF0C\u5C31\u4F1A\u5F02\u6B65\u53D1\u9001\u4F18\u5148\u56DE\u8C03returnfirm
spring.rabbitmq.template.mandatory=true
# \u624B\u52A8ack\u6D88\u606F\uFF0C\u4E0D\u4F7F\u7528\u9ED8\u8BA4\u7684\u6D88\u8D39\u7AEF\u786E\u8BA4
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#\u652F\u4ED8\u5B9D\u76F8\u5173\u7684\u914D\u7F6E
alipay.app_id=2021000120610856
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCfl40lTlHJ9uNCttzN299aH8fyR02hiJTuaSjzA5M0ej5dtaSFqERtTX2Z50boofq3lP1oZp9UdGLMIK8qohoVMjoZOVpTwVxJCYMfJ4lVPNTOS6OLFsy63KMA7FFh7kl+HUOrfOKe6uh3HMWiZN8tL/NReF3qzQstfV1cq5TIhgr1B1+cqUXEZfpzQSWec+Bx5KjG7p96GPtWNr8cF50P3MZwVoIcicsvPUAUgZcgtVAqpE5IvVAlapnQhGSkM6Q7Zh1eO5j4/dIlNRoEslcb0Y44yhbTkpHFL+XQuhKODgR00+IIROZcgHFzWRQ+RC5wnNcCQqweAB4u8jFnaN5nAgMBAAECggEAUB+fXnZ2u6Y3LPxv2O6lsTK5iNrhj9LpqtSjGXbXBgbFnvieE/iJ+jJod8dUo2EHZfnoS+0R2y3fmEpkh0wBOlkQMC/KOLigY47iBNctrNywnq38+szElqBFOiZrKXaf8TAyFDvL7ytS8NJCKyjnn2EukN2UkVjGXt1M7US7mvxcsTXWLiW1rUWkJkl3bXyxxhevvoIaA5OPusDxBssSEwd20CjLGh4Ak8A/eoFMudg0ia2v6VaLRzcmvuI0FGsrpmgY1uTZTM0/qAW0mRdvf+l6d6dW9Nr8Bmyw6spnlcOR9ezcu8Lan8s4sdnNX60Uo13E4hvC09IDCTulgnaPeQKBgQDkfQEvL8tXiWGXmAaI5K0N28PPUk0vv4oMfrAqm/ZWXPq6byvacbDojMDDV7n+bE4IiN4nvloe1cgrh4BQfXHUl6qMz9sAp+8RSrUCBUWKu9fPyTuGTFqxdp2NeTpK6r9JS+NPwxRUvTxleuZxy6mGB8Ys7qESJm908qhzYzWWFQKBgQCyzt2Kg+Hga559e0qQeMsdiYE+HhMI366gzTQf56HrSRiK2CS1aoaEHqneakEUHfQYWd+Ilu0OrKV5J3uMOOAzc08kanMcZnMYG+5cdaARHsaNqrqK7LzsOS938TUFu3rtGUdxVK8Nc16m7t2/B4C1JoHPEtsha4qp2SbvPhAdiwKBgG7RmkNyoOMiBK1r1K+MicqQ7lWdi0Y/VgtdXsAryLx2eDz4MoLOZYlEyzFzWQhnKynEiEsqbbdK5L0ICVoAnbcIoHWPUp7s1GzEmSoTuHjjRnbHGRG38rzj1OKLC5TOalx4bBWBfljjN2nYw/ApYV1aY+njC0gsUB6emsjsM09JAoGBAKBtWffdO9vOsvSCmfPlbNejd4H0Gb/scRF1Cz9U48HmY06vfsAGQ4pmuKIFUz5pYYg3modCYo639/8rnX3ByeZfnrJdj8n7YWhQJxxtrJ+vrRWOCLB8l0SaSiyjDZ+HBlOUSrUz9Ztr15CO4AV1BdWCJxVTJahmhJK/cl9Un8DhAoGBAJ/FjgB7/h5pX+44+u+FMJdbdJq5OEaF34qcoHvxWl6tRtn0uxxPHsdrT98wygJ5Z5PNrGSMxmjMFfFKrpXcqOXuTxwf8n7ohXUyAkAnx/mgfYW3sP6geztRR0OmFO5sf4MM1cCIsvZidvY9SnXtfE6OaXHtOQ36pMyxJ4H1zC7R
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgkVldbgLNnWpcNMB9CKEjZbHwdrBGjaRX21D/LPo/nskSCBvwJViPCWo2M02edmlkoqNBAordxxIM4tRyAABdMVzMoy7dalMgJTmwOEvi7DYVx1xb8lLltXaZb1VEDf8hluktSQVIbFo7gERzPDcehyAqcZeZEyyrr7xZb3Lrd8DLr3Q1brOAAA0Ix6gCVtGhd5p5cxyc00wPjJIIkUEbLOZs/m6bdsiwf+xJxj0qc5iLTeZ5m31+o/PgldycPAgHBHOYlaKH5SmaqP9sRkUfxVGkQXe/eFRZ9yOkmQvOw3KClWt30n/KD5medG7gBZY/PXcWecPgN7m7rXicNjSpQIDAQAB
#alipay.notify_url=http://hjl.mynatapp.cc/payed/notify
alipay.notify_url=http://aai4gf.natappfree.cc/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#logging.level.

#\u5FAE\u4FE1\u76F8\u5173\u914D\u7F6E
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://hjl.mynatapp.cc/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


#\u670D\u52A1\u8FFD\u8E2A
spring.zipkin.base-url=http://192.168.211.132:9412/
#\u5173\u95ED\u670D\u52A1\u53D1\u73B0
spring.zipkin.discovery-client-enabled=false
spring.zipkin.sender.type=web
#\u914D\u7F6E\u91C7\u6837\u5668
spring.sleuth.sampler.probability=1
logging.level.com.alibaba.nacos.client.naming=error